
<!DOCTYPE html>
<html lang="en" >
  <head>
    
    <meta charset="utf-8">
    <title>Faith In Strangers - Book A Visit | Faith In Strangers</title>

    <!-- META -->
    <meta name="description" content="Faith In Strangers"/>
    <meta name="keywords" content="coworking space booking meeting rooms events desks hot-desks"/>
    <meta name="author" content="Faith In Strangers">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fullcalendar.min.css"/>
    <link rel="stylesheet" type="text/css" href="scheduler.min.css"/>
    <link rel="stylesheet" type="text/css" href="list.css"/>
    <link rel="stylesheet" type="text/css" href="classic.css">
    <link rel="stylesheet" type="text/css" href="classic.date.css">
    <link rel="stylesheet" type="text/css" href="classic.time.css">

    <!-- OPEN GRAPH TAGS -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Faith In Strangers">
    <meta property="og:description" content="">


    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Faith In Strangers">
    <meta name="twitter:description" content="">

    <meta name="twitter:image:alt" content="Faith In Strangers">





  <body>

    <main class="content content--signup" role="main">

      <div id="notifications" style="display: none">



</div>
<!-- NOTIFICATION DIALOG -->
<div class="modal modal--book" id="modal-message" tabindex="-1" role="dialog" aria-labelledby="modal-bookLabel">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
      <div class="modal-header">

          <h3 class="modal-title" id="modal-message-text"></h3>
      </div>
      <div class="modal-body">
          <p id="modal-message-description"></p>
          <br/>
          <div class="btn-toolbar form-actions bookings__btn-modal" id="close-buttons">
              <button class="btn btn--primary btn--sm" data-dismiss="modal" id="close-button" type="button">Close</button>
          </div>
          <div class="btn-toolbar form-actions bookings__btn-modal" id="prompt-buttons">
              <button class="btn btn--primary btn--sm" type="button" id="yes-button">Yes</button>
              <button class="btn btn--secondary btn--sm" type="button" id="no-button">No</button>
          </div>

      </div>
      </div>
  </div>
</div>
<!-- END NOTIFICATION DIALOG -->



</head>

<div class="container">

    <!-- CREDENTIALS -->
    <div class="credentials credentials--step">

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <!-- LOGO OR SPACE NAME -->
                <!-- END LOGO OR SPACE NAME -->

                <!-- CREDENTIALS HEADER -->
                <header class="credentials__header">
                <h1 class="h2">Pay us a visit!</h1>
                 <p></p>
                                  <p></p>

                 <p></p>


                </header>

                <!-- END CREDENTIALS HEADER -->

                <form class="form" data-bind="with: coworker">
                    <div class="credentials__box">
                        <div class="form-group required">
                            <label for="">Full Name</label>
                            <input data-bind="value: FullName" required="required" type="text" class="form-control" placeholder="Required">
                            <small class="help-block validation-error" data-bind="validationMessage: FullName"></small>
                        </div>
                        <div class="form-group required">
                            <label for="">Email</label>
                            <input data-bind="value: Email" required="required" type="email" class="form-control" placeholder="Required">
                            <small class="help-block validation-error" data-bind="validationMessage: Email"></small>
                        </div>
                        <div class="form-group required">
                            <label for="">Mobile</label>
                            <input data-bind="value: MobilePhone" required="required" type="input" class="form-control" placeholder="Required">
                            <small class="help-block validation-error" data-bind="validationMessage: MobilePhone"></small>
                        </div>
                    </div>
                    <h4>Tour Date</h4>
                    <p>
                        We'd love to show you the space, please choose a date and time and we'll try our best to accomodate.
                    </p>
                     <div class="credentials__box">
                        <div class="form-group required">
                            <label for="">Date</label>
                            <input data-bind="pickadate:{ value: $root.coworker.TourDate, options: { disable: [1,7] } }" required="required" type="datetime" class="form-control" placeholder="Required">
                            <input data-bind="value: $root.coworker.TourDate" type="hidden" required="required"/>
                            <small class="help-block validation-error" data-bind="validationMessage: TourDate"></small>
                        </div>
                        <div class="form-group required">
                            <label for="">Time</label>
                            <input data-bind="pickatime:{ value: $root.coworker.TourDate, options: { disable: [{ from: [0,0], to: [8,30] }, { from: [17,0], to: [23,30] } ] } }" required="required" type="datetime" class="form-control" placeholder="Required">
                        </div>
                    </div>
                    <!-- CUSTOM FIELDS -->
                    <!-- ko foreach: { data: $root.customFields, as: 'group' } -->
                    <h4 data-bind="text: group[0].GroupName"></h4>
                    <div class="credentials__box" data-bind="attr: {id: 'customfields-' + $root.customFields.indexOf(group) }">

                        <div class="row"   data-bind="foreach: { data: group, as: 'field' }">
                        <!-- ko template: { name: 'field-template-' + field.FieldType.toLowerCase() + (field.FieldType === 'Dropdown' && field.AllowMultipleOptions ? '-multiple' : '') } -->
                        <!-- /ko -->
                        </div>
                    </div>
                    <!-- /ko -->
                    <!-- END CUSTOM FIELDS -->
                </form>
                <div class="form-actions">
                    <button data-bind="click: $root.submit, disable: $root.busy" class="btn btn--primary" type="submit">Continue</button>
                </div>



                <!-- FOOTER -->
<footer class="credentials__footer">

  <ul class="list-inline">
    <li><a target="_blank" href="">Terms and conditions</a></li>

    <li><a target="_blank" href="">Cookies policy</a></li>


    <li><a target="_blank" href="">Privacy policy</a></li>

  </ul>

  <p>2019 © Faith In Strangers. All rights reserved.</p>


</footer>
<!-- END FOOTER -->

            </div>
        </div>
    </div>
    <!-- END CREDENTIALS -->

</div>

    </main>

    <!-- JAVASCRIPT -->
    <!-- JAVASCRIPT -->

    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script>
		ko.validation.locale('en-en');
      var app = new App();
    </script>
    <!-- END JAVASCRIPT -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css">
<script type="text/html" id="field-template-text">
    <div class="col-sm-12">
        <div class="form-group" data-bind="css: { required: field.Required }">
            <label class="control-label" data-bind="text: field.Name, attr: { for: 'custom' + field.CustomFieldIndex }"></label>
            <input class="form-control" type="text" data-bind="value: $root.coworker['Custom' + field.CustomFieldIndex], attr: { id: 'custom' + field.CustomFieldIndex, required: field.Required }" />
            <small class="help-block validation-error" data-bind="validationMessage: $root.coworker['Custom' + field.CustomFieldIndex]"></small>
        </div>
    </div>
</script>
<script type="text/html" id="field-template-boolean">
    <div class="col-sm-12">
        <div class="form-group" data-bind="css: { required: field.Required }">
            <div class="checkbox">
                <label>
                    <input type="checkbox" data-bind="checked: $root.coworker['Custom' + field.CustomFieldIndex], attr: { required: field.Required }">
                    <span data-bind="text: field.Name"></span>
                </label>
                <small class="help-block validation-error" data-bind="validationMessage: $root.coworker['Custom' + field.CustomFieldIndex]"></small>
            </div>
        </div>
    </div>
</script>
<script type="text/html" id="field-template-longtext">
    <div class="col-sm-12">
        <div class="form-group" data-bind="css: { required: field.Required }">
            <label class="control-label" data-bind="text: field.Name, attr: { for: 'custom' + field.CustomFieldIndex }"></label>
            <textarea class="form-control" rows="3" data-bind="value: $root.coworker['Custom' + field.CustomFieldIndex], attr: { id: 'custom' + field.CustomFieldIndex, required: field.Required }"></textarea>
            <small class="help-block validation-error" data-bind="validationMessage: $root.coworker['Custom' + field.CustomFieldIndex]"></small>
        </div>
    </div>
</script>
<script type="text/html" id="field-template-dropdown">
    <div class="col-sm-12">
        <div class="form-group" data-bind="css: { required: field.Required }">
            <label class="control-label" data-bind="text: field.Name, attr: { for: 'custom' + field.CustomFieldIndex }"></label>
            <select data-placeholder="-" class="form-control"
                    data-bind="optionsCaption: 'Choose one', options: field.AvailableOptionsArray, selectedOptions: $root.coworker['Custom' + field.CustomFieldIndex + 'Array'], chosen: {width: '100%'}, attr: { id: 'custom' + field.CustomFieldIndex, required: field.Required }"></select>
            <small class="help-block validation-error" data-bind="validationMessage: $root.coworker['Custom' + field.CustomFieldIndex + 'Array']"></small>
        </div>
    </div>
</script>
<script type="text/html" id="field-template-dropdown-multiple">
    <div class="col-sm-12">
        <div class="form-group" data-bind="css: { required: field.Required }">
            <label class="control-label" data-bind="text: field.Name, attr: { for: 'custom' + field.CustomFieldIndex }"></label>
            <select data-placeholder="-" multiple="true" class="form-control"
                    data-bind="options: field.AvailableOptionsArray, selectedOptions: $root.coworker['Custom' + field.CustomFieldIndex + 'Array'], chosen: {width: '100%'}, attr: { id: 'custom' + field.CustomFieldIndex, required: field.Required }"></select>
            <small class="help-block validation-error" data-bind="validationMessage: $root.coworker['Custom' + field.CustomFieldIndex + 'Array']"></small>
        </div>
    </div>
</script>
<script type="text/html" id="field-template-date">
    <div class="col-sm-4">
        <div class="form-group" data-bind="css: { required: field.Required }">
            <label class="control-label" data-bind="text: field.Name, attr: { for: 'custom' + field.CustomFieldIndex }"></label>
            <input type="text" class="form-control" data-bind="pickadate:{ value: $root.coworker['Custom' + field.CustomFieldIndex], options: $root.datePickerOptions }, attr: { id: 'custom' + field.CustomFieldIndex, required: field.Required }">
            <small class="help-block validation-error" data-bind="validationMessage: $root.coworker['Custom' + field.CustomFieldIndex]"></small>
        </div>
    </div>
</script>
<script type="text/html" id="field-template-decimal">
    <div class="col-sm-4">
        <div class="form-group" data-bind="css: { required: field.Required }">
            <label class="control-label" data-bind="text: field.Name, attr: { for: 'custom' + field.CustomFieldIndex }"></label>
            <input class="form-control" type="number" step="0.01" data-bind="value: $root.coworker['Custom' + field.CustomFieldIndex], attr: { id: 'custom' + field.CustomFieldIndex, required: field.Required }">
            <small class="help-block validation-error" data-bind="validationMessage: $root.coworker['Custom' + field.CustomFieldIndex]"></small>
        </div>
    </div>
</script>
<script type="text/html" id="field-template-integer">
    <div class="col-sm-4">
        <div class="form-group" data-bind="css: { required: field.Required }">
            <label class="control-label" data-bind="text: field.Name, attr: { for: 'custom' + field.CustomFieldIndex }"></label>
            <input class="form-control" type="number" step="1" data-bind="value: $root.coworker['Custom' + field.CustomFieldIndex], attr: { id: 'custom' + field.CustomFieldIndex, required: field.Required }">
            <small class="help-block validation-error" data-bind="validationMessage: $root.coworker['Custom' + field.CustomFieldIndex]"></small>
        </div>
    </div>
</script>

<script>
    $(function(){

        var sm = new SignupManager({
            url: '/en/signup?createuser=false&returnurl=%2fen%2ftour%2fthankyou&_resource=.&_depth=1',
            coworker: {
  "FullName": null,
  "GuessedFirstNameForInvoice": "",
  "GuessedLastNameForInvoice": "",
  "GuessedFirstName": null,
  "GuessedLastName": null,
  "Salutation": null,
  "Address": null,
  "PostCode": null,
  "CityName": null,
  "State": null,
  "Email": null,
  "Active": false,
  "DiscountCode": null,
  "RefererGuid": "",
  "ReferenceNumber": null,
  "IsNew": true,
  "CheckedIn": false,
  "SignUpToNewsletter": false,
  "DeleteAvatar": false,
  "DeleteBanner": false,
  "AllowNetworkCheckin": false,
  "CanMakeBookings": false,
  "CanPurchaseProducts": false,
  "CanPurchaseEvents": false,
  "CanAccessCommunity": false,
  "AvatarUrl": "/en/coworker/getavatar/0",
  "ProfileUrl": "/en/directory/profile/0/",
  "CountryId": 1220,
  "BillingCountryId": 0,
  "SimpleTimeZoneId": 2023,
  "IsMember": false,
  "CancellationDate": null,
  "UtcCancellationDate": null,
  "AbsoluteCancellationDate": null,
  "DoNotProcessInvoicesAutomatically": false,
  "MobilePhone": null,
  "LandLine": null,
  "NickName": null,
  "BusinessArea": null,
  "Position": null,
  "CompanyName": null,
  "ProfileTags": null,
  "ProfileTagsSpaces": null,
  "ProfileTagsList": [],
  "ProfileSummary": null,
  "ProfileSummaryHtml": "",
  "ProfileWebsite": null,
  "Url": "http://.spaces.nexudus.com/Public/Directory/Profile/0//",
  "Gender": "0",
  "ProfileIsPublic": false,
  "RegistrationDate": null,
  "UtcRegistrationDate": null,
  "DateOfBirth": null,
  "UtcDateOfBirth": null,
  "Twitter": null,
  "Skype": null,
  "Facebook": null,
  "Linkedin": null,
  "Google": null,
  "Telegram": null,
  "Github": null,
  "Pinterest": null,
  "Flickr": null,
  "Instagram": null,
  "Vimeo": null,
  "Tumblr": null,
  "Blogger": null,
  "HasContactDetails": false,
  "BillingName": "",
  "BillingEmail": null,
  "BillingAddress": null,
  "BillingPostCode": null,
  "BillingCityName": null,
  "BillingState": null,
  "TaxIDNumber": null,
  "CardNumber": null,
  "AccessPincode": null,
  "Custom1": null,
  "Custom2": null,
  "Custom3": null,
  "Custom4": null,
  "Custom5": null,
  "Custom6": null,
  "Custom7": null,
  "Custom8": null,
  "Custom9": null,
  "Custom10": null,
  "Custom11": null,
  "Custom12": null,
  "Custom13": null,
  "Custom14": null,
  "Custom15": null,
  "Custom16": null,
  "Custom17": null,
  "Custom18": null,
  "Custom19": null,
  "Custom20": null,
  "Custom21": null,
  "Custom22": null,
  "Custom23": null,
  "Custom24": null,
  "Custom25": null,
  "Custom26": null,
  "Custom27": null,
  "Custom28": null,
  "Custom29": null,
  "Custom30": null,
  "EmailForInvoice": null,
  "AddressForInvoice": "Not Available",
  "PostCodeForInvoice": "Not Available",
  "CityForInvoice": "Not Available",
  "StateForInvoice": "Not Available",
  "FullNameForInvoice": "",
  "GeneralTermsAccepted": false,
  "AgeInDays": 1.6435069444444443E-06,
  "HasBanner": false,
  "Id": 0,
  "IdString": "0",
  "UpdatedOn": null,
  "CreatedOn": "2019-12-10T20:09:12",
  "UniqueId": "7374b680-9c4e-44b1-92bc-a315d921044e",
  "IsNull": false
},
            profileTags: null,
            customFields: [],
            errorInForm: 'Please complete all the required fields',
            errorMessage: 'We could not update your profile, please try again later.'
        });

        sm.init();
    })
</script>

  </body>
</html>
